# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Additional JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
